<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="./images/newLogo.png">
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 10vh 80vh 7vh;
            grid-gap: 3px;
        }
        .header {
            grid-column: span 12;
        }
        .menu {
            grid-column: span 2;
            text-align: start;
            color: #293855;
        }
        .body {
            grid-column: span 10;
        }
        .footer {
            grid-column: span 12;
            text-align: center;
            text-justify: center;
        }
        #menu-item {
            height: 5vh;
            line-height: 4vh;
            margin-top: 1.5em;
            border-bottom: 1px solid #293855;
        }
        #body-sect {
            height: 30vh;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        #body-2 {
            height: 50vh;
            margin: auto;
            padding: 10%;
        }
        .box {
            width: 30vh;
            height: 20vh;
            border-radius: 8px;
        }
        table, th, td {
            border: 1px solid white;
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            background-color: #96D4D4;
        }
        table {
            width: 90%;
        }
    </style>
    <title>Dashboard</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <img type="image/png" src="./static/images/newLogo.png">
            <h1 style="color: #4265d6;">Admin Dashboard</h1>
        </div>
        <div class="menu">
            <div id="menu-item">Dashboard</div>
            <div id="menu-item">Theatre rooms</div>
            <div id="menu-item">Surgeons</div>
            <div id="menu-item">Anaesthetists</div>
            <div id="menu-item">Nurses</div>
            <div id="menu-item">Procedures</div>
            <div id="menu-item">Users</div>
            <div id="menu-item">Settings</div>
            <div id="menu-item">Logout</div>
        </div>
        <div class="body">
            <section id="body-sect">
                <div class="box" style="background-color: #c2e7c9; text-align: center;">
                    <h1 id="pro-el"><b>4</b></h1>
                    <p>Ongoing Procedures</p>
                </div>
                <div class="box" style="background-color: #f2ac20; text-align: center;">
                    <h1 id="book-el"><b>7</b></h1>
                    <p>Daily Bookings</p>
                </div>
                <div class="box" style="background-color: #4265d6; text-align: center;">
                    <h1 id="upro-el"><b>3</b></h1>
                    <p>Upcoming Procedures</p>
                </div>
                <div class="box" style="background-color: #293855; text-align: center; color: #ffffff;">
                    <h1 id="user-el"><b>5</b></h1>
                    <p>Users</p>
                </div>
            </section>
            <section id="body-2">
                <h2 style="text-align: center; color: blue;">Theatre Lists</h2>
                <form>
                    <input type="time" placeholder="Time">
                    <input type="text" placeholder="Patient Name">
                    <input type="text" placeholder="Procedure">
                    <input type="text" placeholder="Surgeon Name">
                    <input type="text" placeholder="Anaesthetist Name">
                    <input type="text" placeholder="Requisitions">
                </form>
                <table>
                    <p>THEATRE ONE</p>
                        <tr>
                            <th>TIME</th>
                            <th>NAME</th>
                            <th>PROCEDURE</th>
                            <th>SURGEON</th>
                            <th>ANAESTHETIST</th>
                            <th>REQ</th>
                        </tr>
                        <tr>
                            <td>8AM</td>
                            <td>JOHN DOE</td>
                            <td>BLEPHAROPLASTY</td>
                            <td>DR CARSON</td>
                            <td>DR FRED</td>
                            <td>IMPLANTS BY HARLEYS</td>
                        </tr>
                </table>
            </section>
        </div>
        <div class="footer">
            Copyright@bookMyTicket <script type="text/javascript"> document.write(new Date().getFullYear());</script>. All rights reserved.
        </div>
    </div>
    <script>
        // selecting the box elements in the body section
        let proEl = document.getElementById("pro-el")
        let bookEl = document.getElementById("bool-el")
        let uProEl = document.getElementById("upro-el")
        let userEl = document.getElementById("user-el")

    </script>
</body>
</html>