<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./static/styles/styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,400&family=Sofia+Sans:wght@1;200;300;400;500;600;700;800;900;1000&display=swap');
* {
  font-family: 'Sofia Sans', sans-serif;
  box-sizing: border-box;
  margin: 0;
  text-decoration: none;
  padding:0;
}
body {
  background-color: #293855;
  display: grid;
  place-items: center;
  font-family: 'Sofia Sans', sans-serif;
  min-height: 100vh;

}

   
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    margin:40px;
    border-radius: 5px;
    background-color:#ffffffff;
    color: #293855;
     }
  label {
    color:#293855;
  }
  label,
  input[type="submit"] {
    width: 100%;
    padding: 0.5em;
    margin-top: 1em;
  }
  .inputBox {
    display: flex;
    flex-direction: column;
    width:100%;
}
  input[type="text"],
  input[type="password"]
   {
    width: 100%;
    padding: 0.5em;
    margin-top: 1em;
    border-radius: 5px;
    border: 1px solid gray;
  }

  .inputBox.success input {
    border-color: #09c372;
    border-width: 2px;
}

.inputBox.error input {
    border-color: #ff3860;
    border-width: 2px;
    
}

   /* sign-up form*/
  .form form {
    box-shadow: inset 1px 2px 2px #293855, -1px -2px 2px #293855;
    width:400px;
    border: 1px solid rgb(0, 0, .1);
    gap:5px;
    justify-content: center;
   
    
  }
  ::placeholder{
    font-size:0.8em;
  }
  .form form input {
    width: 100%;
    display: block;
  }
  input:focus {
    outline: none;
  }
  
  .form form select {
    
    width: 100%;    
    height:35px;
    border-radius: 4px;
    
    color: rgb(0, 0, .6);
  }

  .submitButton input[type='submit'] {
    width: 200px;
    height: 40px;
    border: transparent;
    margin-bottom: 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: 1s;

  }

  .submitButton input[type='submit']:hover{
    transform: scale(1.12);
  }
    </style>
   
</head>
{% for message in get_flashed_messages() %}
<div class="alert alert-warning alert-dismissible fade show" role="alert">
    {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
    
{% endfor %}
<body>
    <div class="main">
        <div class="content">

            <div class="form">
                
                <form  method="POST">
                    {{ form.hidden_tag() }}
                    <h2 style="color:black">Sign Up Form</h2>
                    <div class="inputBox">
                        {{ form.first_name.label() }}
                        {{ form.first_name(class="form-control", placeholder="First Name") }}
                        <div class="error"></div>
                    </div>

                    <div class="inputBox">
                        {{ form.last_name.label() }}
                        {{ form.last_name(class="form-control", placeholder="Last Name") }}
                        <div class="error"></div>
                    </div>

                    <div class="inputBox">
                        {{ form.email.label() }}
                        {{ form.email(class="form-control", placeholder="Email Address") }}
                        <div class="error"></div>
                    </div>

                    <div class="inputBox">
                        {{ form.password_hash.label() }}
                        {{ form.password_hash(class="form-control", placeholder="Password") }}
                        <div class="error"></div>
                    </div>
                    <div class="inputBox">
                        {{ form.confirm_password.label() }}
                        {{ form.confirm_password(class="form-control", placeholder="Confirm Password") }}
                        <div class="error"></div>
                    </div>

                    <div class="login">
                        <a href="{{ url_for('main.login') }}">Do you have an account? Sign In</a>
                    </div>

                    <div class="submitButton">
                        {{ form.submit(class="btn btn-primary") }}
                    </div> 
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
   
</body>
</html>
